/* General */
/* Publico/CSS/ESTILO.CSS */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1, h2 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #007bff;
    color: white;
    text-transform: uppercase;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Botones */
button, input[type="submit"] {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

button:hover, input[type="submit"]:hover {
    background-color: #0056b3;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Formularios */
form {
    width: 60%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

form input[type="text"], form input[type="number"], form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

a {
    color: #007bff;
    text-decoration: none;
    font-size: 16px;
}

a:hover {
    text-decoration: underline;
}

/* Header and Navigation */
a.volver {
    display: inline-block;
    margin: 20px;
    background-color: #f8f9fa;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    color: #007bff;
    text-transform: uppercase;
}

a.volver:hover {
    background-color: #007bff;
    color: white;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    table {
        width: 100%;
        font-size: 14px;
    }

    form {
        width: 90%;
    }

    button, input[type="submit"] {
        width: 100%;
        margin-bottom: 10px;
    }
}
